<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/09 13:06:26.000.141,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/03 10:44:13.000.862,=C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/03 10:45:59.000.006,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\darke\Desktop\ItemStock2.1\view\ItemStock.View.Main.pas</Transaction>
    <Transaction>2022/12/03 10:45:59.000.006,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\darke\Desktop\ItemStock2.1\view\ItemStock.View.Main.fmx</Transaction>
    <Transaction>2022/12/03 10:46:17.000.384,C:\Users\darke\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\darke\Desktop\ItemStock2.1\ItemStock21.dproj</Transaction>
    <Transaction>2022/12/03 10:46:40.000.122,C:\Users\darke\Desktop\ItemStock2.1\ItemStock21.dproj=C:\Users\darke\Desktop\ItemStock2.1\ItemStock3.dproj</Transaction>
    <Transaction>2022/12/03 11:12:21.000.592,=C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas</Transaction>
    <Transaction>2022/12/03 11:14:18.000.437,C:\Users\darke\Desktop\ItemStock2.1\view\ItemStock.View.Stock.fmx=C:\Users\darke\Desktop\ItemStock2.1\Unit1.fmx</Transaction>
    <Transaction>2022/12/03 11:14:18.000.437,C:\Users\darke\Desktop\ItemStock2.1\view\ItemStock.View.Stock.pas=C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas</Transaction>
    <Transaction>2022/12/03 12:21:43.000.086,=C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas</Transaction>
    <Transaction>2022/12/03 12:22:09.000.301,C:\Users\darke\Desktop\ItemStock2.1\Unit1.fmx=C:\Users\darke\Desktop\ItemStock2.1\view\Frames\ItemStock.Frame.ItemRow.fmx</Transaction>
    <Transaction>2022/12/03 12:22:09.000.301,C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas=C:\Users\darke\Desktop\ItemStock2.1\view\Frames\ItemStock.Frame.ItemRow.pas</Transaction>
    <Transaction>2022/12/03 12:38:02.000.712,C:\Users\darke\Desktop\ItemStock2.1\view\Frames\ItemStock.Frame.ItemRow.pas=</Transaction>
    <Transaction>2022/12/03 12:38:11.000.734,=C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas</Transaction>
    <Transaction>2022/12/03 12:45:23.000.755,C:\Users\darke\Desktop\ItemStock2.1\Unit1.fmx=C:\Users\darke\Desktop\ItemStock2.1\view\Frames\ItemStock.Frames.ItemRow.fmx</Transaction>
    <Transaction>2022/12/03 12:45:23.000.755,C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas=C:\Users\darke\Desktop\ItemStock2.1\view\Frames\ItemStock.Frames.ItemRow.pas</Transaction>
    <Transaction>2022/12/03 16:36:20.000.924,=C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.ControllViewData.pas</Transaction>
    <Transaction>2022/12/03 16:36:20.000.953,=C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.Settings.pas</Transaction>
    <Transaction>2022/12/03 16:36:20.000.909,=C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.ClassType.pas</Transaction>
    <Transaction>2022/12/03 16:36:20.000.881,=C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.Classitem.pas</Transaction>
    <Transaction>2022/12/03 16:36:20.000.938,=C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.Interfaces.pas</Transaction>
    <Transaction>2022/12/03 16:36:20.000.895,=C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.ClassStock.pas</Transaction>
    <Transaction>2022/12/03 16:37:00.000.570,=C:\Users\darke\Desktop\ItemStock2.1\model\uItemStock.Model.ClassType.pas</Transaction>
    <Transaction>2022/12/03 16:37:00.000.585,=C:\Users\darke\Desktop\ItemStock2.1\model\uItemStock.Model.Interfaces.pas</Transaction>
    <Transaction>2022/12/03 16:37:00.000.555,=C:\Users\darke\Desktop\ItemStock2.1\model\uItemStock.Model.ClassItem.pas</Transaction>
    <Transaction>2022/12/03 16:37:24.000.314,=C:\Users\darke\Desktop\ItemStock2.1\model\Settings\uItemStock.Model.ClassSettings.pas</Transaction>
    <Transaction>2022/12/03 16:37:24.000.331,=C:\Users\darke\Desktop\ItemStock2.1\model\Settings\uItemStock.Model.InterfaceSettings.pas</Transaction>
    <Transaction>2022/12/03 16:39:16.000.595,=C:\Users\darke\Desktop\ItemStock2.1\dao\uItemStock.Dao.TypeInstuction.pas</Transaction>
    <Transaction>2022/12/03 16:39:16.000.564,=C:\Users\darke\Desktop\ItemStock2.1\dao\uItemStock.Dao.Instruction.pas</Transaction>
    <Transaction>2022/12/03 16:39:16.000.580,=C:\Users\darke\Desktop\ItemStock2.1\dao\uItemStock.Dao.Interfaces.pas</Transaction>
    <Transaction>2022/12/03 16:39:41.000.562,=C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas</Transaction>
    <Transaction>2022/12/03 16:39:54.000.124,=C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas</Transaction>
    <Transaction>2022/12/03 16:40:14.000.664,C:\Users\darke\Desktop\ItemStock2.1\dao\uItemStock.Dao.DataModule.dfm=C:\Users\darke\Desktop\ItemStock2.1\Unit1.dfm</Transaction>
    <Transaction>2022/12/03 16:40:14.000.664,C:\Users\darke\Desktop\ItemStock2.1\dao\uItemStock.Dao.DataModule.pas=C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas</Transaction>
    <Transaction>2022/12/03 16:46:46.000.926,=C:\Users\darke\Desktop\ItemStock2.1\utils\uItemStock.Utils.SysUtils.pas</Transaction>
    <Transaction>2022/12/04 11:22:23.000.211,C:\Users\darke\Desktop\ItemStock2.1\model\uItemStock.Model.Interfaces.pas=</Transaction>
    <Transaction>2022/12/04 11:22:29.000.029,C:\Users\darke\Desktop\ItemStock2.1\model\uItemStock.Model.ClassType.pas=</Transaction>
    <Transaction>2022/12/04 11:22:37.000.498,C:\Users\darke\Desktop\ItemStock2.1\dao\uItemStock.Dao.TypeInstuction.pas=</Transaction>
    <Transaction>2022/12/04 11:22:46.000.776,C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.Settings.pas=</Transaction>
    <Transaction>2022/12/04 11:22:59.000.000,C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.ClassType.pas=</Transaction>
    <Transaction>2022/12/04 11:23:00.000.263,C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.ClassStock.pas=</Transaction>
    <Transaction>2022/12/04 11:30:18.000.014,C:\Users\darke\Desktop\ItemStock2.1\model\Settings\uItemStock.Model.InterfaceSettings.pas=</Transaction>
    <Transaction>2022/12/04 11:30:20.000.848,C:\Users\darke\Desktop\ItemStock2.1\model\Settings\uItemStock.Model.ClassSettings.pas=</Transaction>
    <Transaction>2022/12/04 11:49:45.000.735,C:\Users\darke\Desktop\ItemStock2.1\controller\uItemStock.Controller.ControllViewData.pas=</Transaction>
    <Transaction>2022/12/04 11:49:54.000.464,C:\Users\darke\Desktop\ItemStock2.1\utils\uItemStock.Utils.SysUtils.pas=</Transaction>
    <Transaction>2022/12/04 19:57:19.000.525,=C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas</Transaction>
    <Transaction>2022/12/04 19:58:09.000.505,C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas=C:\Users\darke\Desktop\ItemStock2.1\view\ItemStock.View.MessageForm.pas</Transaction>
    <Transaction>2022/12/04 19:58:09.000.505,C:\Users\darke\Desktop\ItemStock2.1\Unit1.fmx=C:\Users\darke\Desktop\ItemStock2.1\view\ItemStock.View.MessageForm.fmx</Transaction>
    <Transaction>2022/12/06 23:06:54.000.696,=C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas</Transaction>
    <Transaction>2022/12/06 23:08:40.000.712,C:\Users\darke\Desktop\ItemStock2.1\Unit1.pas=C:\Users\darke\Desktop\ItemStock2.1\view\ItemStock.View.MessageBOXCustom.pas</Transaction>
    <Transaction>2022/12/06 23:09:21.000.056,C:\Users\darke\Desktop\ItemStock2.1\view\ItemStock.View.MessageBOXCustom.pas=C:\Users\darke\Desktop\ItemStock2.1\view\ItemStock.View.MessageBox.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="controller"/>
    <File Path="controller\uItemStock.Controller.Classitem.pas"/>
    <File Path="controller\uItemStock.Controller.Interfaces.pas"/>
    <File Path="dao"/>
    <File Path="dao\uItemStock.Dao.DataModule.pas"/>
    <File Path="dao\uItemStock.Dao.DataModule.dfm"/>
    <File Path="dao\uItemStock.Dao.Instruction.pas"/>
    <File Path="dao\uItemStock.Dao.Interfaces.pas"/>
    <File Path="model"/>
    <File Path="model\uItemStock.Model.ClassItem.pas"/>
    <File Path="view"/>
    <File Path="view\Frames"/>
    <File Path="view\Frames\ItemStock.Frames.ItemRow.pas"/>
    <File Path="view\Frames\ItemStock.Frames.ItemRow.fmx"/>
    <File Path="view\ItemStock.View.Main.pas"/>
    <File Path="view\ItemStock.View.Main.fmx"/>
    <File Path="view\ItemStock.View.MessageBox.pas"/>
    <File Path="view\ItemStock.View.MessageForm.pas"/>
    <File Path="view\ItemStock.View.MessageForm.fmx"/>
    <File Path="view\ItemStock.View.Stock.pas"/>
    <File Path="view\ItemStock.View.Stock.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
